<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
    <h3 style="color: black;">Let's Calculate World !</h3>
    <div class="container-fluid">
        <h2>JavaScript Calculator</h2>
        <div class="row">
            <div class="col-lg-4">
                <h3>Number-1</h3>
                <input type="number" id="n1" placeholder="Enter-Number-1">
            </div>
            <div class="col-lg-4">
                <h3>Operator</h3>
                <select id="operators">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            </div>
            <div class="col-lg-4">
                <h3>Number-2</h3>
                <input type="number" id="n2" placeholder="Enter-Number-2">
            </div>
            </div>
        
        <div class="d-grid">
            <button type="button" class="btn btn-primary btn-block" value="submit" onclick="calc();">Submit</button>
        </div>
        <div class="answer">
            <h3>Your Answer</h3>
            <input type="text" id="result" class="form-control" placeholder="Answer" aria-label="readonly input example" readonly>
        </div>
    </div>
</body>
</html>