/* Body */

body {
    background-image: linear-gradient(to right, orange, yellow);
}

.container-fluid {
    background-color:black;
    padding: 1rem 2rem;
    margin-top: 2rem;
    color: aliceblue;
}
/* Headings */
h2 {
    text-align: center;
    font-family:Comic Sans MS;
    font-size: 5rem;
    color: yellow;
}
h3 {
    text-align: center;
    font-family:Brush Script MT;
    font-size: 3rem;
    color: aquamarine;
    margin-top: 1rem;
}
/* Bootstrap */

.row {
    text-align: center;
    align-items: center;
    margin: 2rem;
}
.d-grid {   
   margin: 3rem;
}
input {
    border-radius: 10px;
    background-color: blanchedalmond;
    border-top-right-radius:2px;
    border-bottom-left-radius: 2px;
    border-style: none;
    height: 3rem;
    text-align: center;
}
.answer{
    margin-top: 1rem;
    text-align: center;
    align-items: center;
}

#operators {
    border-radius: 10px;
    background-color: blanchedalmond;
    border-top-right-radius:2px;
    border-bottom-left-radius: 2px;
    border-style: none;
    height: 3rem;
    width: 7rem;
    text-align: center;
}
#result {
    border-radius: 10px;
    background-color: blanchedalmond;
    border-top-right-radius:2px;
    border-bottom-left-radius: 2px;
    border-style: none;
    height: 3rem;
    width: 7rem;
    text-align: center;
    margin-left:47%;
}
@media (max-width:	540px){
    #result {
        border-radius: 10px;
    background-color: blanchedalmond;
    border-top-right-radius:2px;
    border-bottom-left-radius: 2px;
    border-style: none;
    height: 3rem;
    width: 7rem;
    text-align: center;
    margin-left:40%;
    }
}